/*CONTAINERS*/
header#art{
    position: relative;
    width: 100%;
    max-width: 1870px;
    min-width: 350px;
    padding: 0px 25px 25px 25px;
}

.character-banner{
    aspect-ratio: 2.38/1;
    width: 100%;
    display: block;
    overflow: hidden;
    background-image: url(../ART_PORTFOLIO/WEB\ character\ banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-radius: 16px;
}

div#art.container{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 25px;

    width: 100%;
    max-width: 1870px;
    min-width: 320px;
    padding: 0px 25px 50px 25px;
}

.banner{
    width: 100%;
    aspect-ratio: 21 / 6;
    border-radius: 16px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: start;
    align-content: start;

    width: 100%;
    gap: 15px;
}

.content-list{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
}

/*CONTENT*/
.card{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: center;

    overflow: hidden;
    flex-wrap: nowrap;

    aspect-ratio: 1/1;
    width: 25%;
    background-color: aquamarine;
    cursor: pointer;
}

img{
    position: block;
    aspect-ratio: 1/1;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

#long-image{
    object-position: top;
}

/*IMAGE HOVER INFO*/
.hover-content{
    display: block;
    position: absolute;
    align-content: end;

    width: 100%;
    height: 100%;

    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.4s;
}

.hover-content:hover{
    opacity: 1;
}
/*WIDE SIDEBAR*/
.sidebar{
    top: 10px;
    position: sticky;
    width: 7%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;

    gap: 15px;
    padding: 30px 20px 30px 20px;
    background-color: #F1F1F1;
    border-radius: 16px;
    transition: width 0.5s ease;
}

menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}

.mini-profile{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    padding: 15px 0px 15px 0px;
}

.mini-info{
    display: none;
    flex-direction: column;
    padding-bottom: 20px;
    transition: opacity 0.5s ease;
}

/*MOBILE SIDE (TOP) BAR*/
.sidebar-mobile{
    top: 10px;
    z-index: 1;
    width: 100%;
    max-width: 948px;
    min-width: 350px;

    position: sticky;
    flex-direction: column;
    
    padding: 0px 25px 0px 25px;
}

div#sidebar-mobile-content{
    flex-direction: column;
    background-color: #F1F1F1;
    width: 100%;
    max-width: 998px;
    border-radius: 16px;
}

.sidebar-mobile-head{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mini-info-mobile{
    width: 100%;
    flex-direction: column;
    padding: 20px;
    transition: opacity 0.5s ease;
}

.sidebar-mobile-menu{
    display: none;
    width: 100%;
    flex-direction: row;
    padding: 0px 0px 15px 25px;
}

/*PC SVG STYLE*/
svg{
    color: #1E1E1E;
    width: 100%;
}

.svg-container{
    aspect-ratio: 1/1;
    width: 50px;
    padding: 5px;
    border-radius: 16px;
    align-items: center;
    align-content: center;
    cursor: pointer;
}
.svg-container:hover{
    background-color: #e3e3e3;
}

/*MOBILE SVG STYLE*/
.svg-container-mobile{
    aspect-ratio: 1/1;
    width: 6%;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    rotate: 90deg;
    cursor: pointer;
}
.svg-container-mobile:hover{
    background-color: #e3e3e3;
}
.svg-center{
    aspect-ratio: 1/1;
    width: 100%;
    align-items: center;
    align-content: center;
}
.link-buttons{
    display: none;
    flex-direction: row;
    width: 100%;
    padding: 0px 25px 25px 25px;
    gap: 20px;
}
.svg-mobile-buttons{
    aspect-ratio: 1/1;
    width: 40px;
    align-items: center;
    align-content: center;
}


/*SCRIPT STYLE*/
.toggle-witdh-btn{
    display: flex;
    rotate: 180deg;
    transition: rotate 0.5s ease;
}

footer{
    background-color: #1E1E1E;
    column-span: 1;
    position: relative;
    width: 100%;
    max-width: 1870px;
    min-width: 350px;
    height: 100px;
}



@media screen and (min-width: 1000px){
    .sidebar-mobile{
        display: none;
    }
}

@media screen and (max-width: 998px){
    .card{
        width: 50%;
        background-color: blueviolet;
    }

    .sidebar{
        display: none;
    }
}

@media screen and (max-width: 630px){
    .banner{
        border-radius: 9px;
    }
}

@media screen and (max-width: 576px){
    .card{
        width: 100%;
        background-color: forestgreen;
    }
}

@media screen and (max-width: 460px){
    
}

